{
  "name": "@loke/redis-cache",
  "version": "2.0.0",
  "description": "Redis Cache",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "eslint . && ava -v",
    "lint": "eslint . ",
    "_prepare": "npm run build",
    "_build": "rm -rf ./dist && tsc"
  },
  "author": "Dominic Smith",
  "license": "MIT",
  "dependencies": {
    "@types/redis": "^2.8.28",
    "prom-client": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.8",
    "@types/redis2": "npm:@types/redis@^2.8.28",
    "@typescript-eslint/eslint-plugin": "^4.8.1",
    "@typescript-eslint/parser": "^4.8.1",
    "ava": "^3.13.0",
    "eslint": "^7.13.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-prettier": "^3.1.4",
    "ioredis": "^5.4.1",
    "prettier": "^2.1.2",
    "redis": "^3.0.2",
    "redis2": "npm:redis@^2.6.2",
    "ts-node": "^9.0.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^5.5.4"
  },
  "ava": {
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
